<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="Задание 1.3.1" id="1Ywo8gpzWaFB1nLK45yA">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJZefIe3gcZhnOF5aHmM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QJZefIe3gcZhnOF5aHmM-1" target="QJZefIe3gcZhnOF5aHmM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJZefIe3gcZhnOF5aHmM-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QJZefIe3gcZhnOF5aHmM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QJZefIe3gcZhnOF5aHmM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJZefIe3gcZhnOF5aHmM-2" value="Ввод X" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7QVKEs97Qm0xcxb3o1G-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uzx8ifzR1PggdR4UjwyQ-1" target="G7QVKEs97Qm0xcxb3o1G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uzx8ifzR1PggdR4UjwyQ-1" value="Y=&lt;span style=&quot;color: rgb(29, 33, 37); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, &amp;quot;Liberation Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 13.125px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;X*25-16*√X&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7QVKEs97Qm0xcxb3o1G-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G7QVKEs97Qm0xcxb3o1G-1" target="G7QVKEs97Qm0xcxb3o1G-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7QVKEs97Qm0xcxb3o1G-1" value="Вывод Y" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7QVKEs97Qm0xcxb3o1G-5" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C2vQ0aivDRKz5c2D3YwE" name="Задание 1.3.2">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rxKSOa5zNstaPW_2jqv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rxKSOa5zNstaPW_2jqv-1" target="_rxKSOa5zNstaPW_2jqv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rxKSOa5zNstaPW_2jqv-2" target="_rxKSOa5zNstaPW_2jqv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-2" value="Ввод X" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rxKSOa5zNstaPW_2jqv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-11" value="Ложь" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_rxKSOa5zNstaPW_2jqv-7">
          <mxGeometry x="-0.5914" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rxKSOa5zNstaPW_2jqv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-10" value="Правда" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_rxKSOa5zNstaPW_2jqv-9">
          <mxGeometry x="-0.4667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-4" value="|&lt;span style=&quot;background-color: initial;&quot;&gt;X|&amp;gt;8&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rxKSOa5zNstaPW_2jqv-12" target="_rxKSOa5zNstaPW_2jqv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-12" value="Вывод &#39;да&#39;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="650.0055559414114" as="targetPoint" />
            <mxPoint x="539" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="539" y="590" />
              <mxPoint x="414" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-13" value="Вывод &#39;нет&#39;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rxKSOa5zNstaPW_2jqv-14" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="650" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
