{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":2,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shitty Scripts","order":2,"path":"folders/Scripts/Shitty Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Chara","order":1,"path":"folders/Sprites/Chara.yy",},
    {"name":"Control","order":3,"path":"folders/Sprites/Control.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/Costumes/Kris.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_kris_right","order":1,"path":"sprites/s_kris_right/s_kris_right.yy",},
    {"name":"device_mouse_current_y_to_gui","order":3,"path":"scripts/device_mouse_current_y_to_gui/device_mouse_current_y_to_gui.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"device_mouse_current_x_to_gui","order":2,"path":"scripts/device_mouse_current_x_to_gui/device_mouse_current_x_to_gui.yy",},
    {"name":"s_joybase","order":3,"path":"sprites/s_joybase/s_joybase.yy",},
    {"name":"s_joystick","order":4,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_kris_up","order":2,"path":"sprites/s_kris_up/s_kris_up.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"s_kris_left","order":3,"path":"sprites/s_kris_left/s_kris_left.yy",},
    {"name":"s_chara_mouse","order":1,"path":"sprites/s_chara_mouse/s_chara_mouse.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"s_kris_down","order":4,"path":"sprites/s_kris_down/s_kris_down.yy",},
    {"name":"s_control_xkey","order":1,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"device_mouse_check_any","order":1,"path":"scripts/device_mouse_check_any/device_mouse_check_any.yy",},
    {"name":"s_control_ckey","order":2,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_opaque","order":3,"path":"sprites/s_opaque/s_opaque.yy",},
    {"name":"r_gameplay_test","order":2,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}