{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":4,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Chara","order":1,"path":"folders/Sprites/Chara.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_chara_cursor","order":2,"path":"objects/o_chara_cursor/o_chara_cursor.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"s_carol_run2","order":4,"path":"sprites/s_carol_run2/s_carol_run2.yy",},
    {"name":"s_carol_run","order":3,"path":"sprites/s_carol_run/s_carol_run.yy",},
    {"name":"s_carol_r_i","order":6,"path":"sprites/s_carol_r_i/s_carol_r_i.yy",},
    {"name":"s_carol_slide","order":8,"path":"sprites/s_carol_slide/s_carol_slide.yy",},
    {"name":"s_semisolid","order":1,"path":"sprites/s_semisolid/s_semisolid.yy",},
    {"name":"s_carol_turn","order":7,"path":"sprites/s_carol_turn/s_carol_turn.yy",},
    {"name":"s_carol_down","order":9,"path":"sprites/s_carol_down/s_carol_down.yy",},
    {"name":"s_enemy_mask","order":2,"path":"sprites/s_enemy_mask/s_enemy_mask.yy",},
    {"name":"o_semisolid","order":1,"path":"objects/o_semisolid/o_semisolid.yy",},
    {"name":"s_chara_mouse","order":1,"path":"sprites/s_chara_mouse/s_chara_mouse.yy",},
    {"name":"s_carol_i_r","order":5,"path":"sprites/s_carol_i_r/s_carol_i_r.yy",},
    {"name":"s_enemy_seeker","order":3,"path":"sprites/s_enemy_seeker/s_enemy_seeker.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"s_carol_fall","order":2,"path":"sprites/s_carol_fall/s_carol_fall.yy",},
    {"name":"s_opaque","order":3,"path":"sprites/s_opaque/s_opaque.yy",},
    {"name":"s_carol_jump","order":1,"path":"sprites/s_carol_jump/s_carol_jump.yy",},
    {"name":"r_gameplay_test","order":2,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}