{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Control","order":2,"path":"folders/Objects/Control.yy",},
    {"name":"Events","order":4,"path":"folders/Objects/Events.yy",},
    {"name":"Wheel_Example_OBJ","order":5,"path":"folders/Objects/Wheel_Example_OBJ.yy",},
    {"name":"Writer","order":1,"path":"folders/Objects/Writer.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Shaders/bktGlitch.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"OST","order":1,"path":"folders/Sounds/OST.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Chara","order":1,"path":"folders/Sprites/Chara.yy",},
    {"name":"Control","order":3,"path":"folders/Sprites/Control.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/Costumes/Kris.yy",},
    {"name":"Keyboard","order":5,"path":"folders/Sprites/Keyboard.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_poll","order":1,"path":"fonts/font_poll/font_poll.yy",},
    {"name":"font_small","order":2,"path":"fonts/font_small/font_small.yy",},
    {"name":"font_title","order":3,"path":"fonts/font_title/font_title.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"o_event","order":1,"path":"objects/o_event/o_event.yy",},
    {"name":"o_eventA","order":2,"path":"objects/o_eventA/o_eventA.yy",},
    {"name":"o_eventB","order":3,"path":"objects/o_eventB/o_eventB.yy",},
    {"name":"o_eventC","order":4,"path":"objects/o_eventC/o_eventC.yy",},
    {"name":"o_example_2","order":1,"path":"objects/o_example_2/o_example_2.yy",},
    {"name":"o_glitch","order":3,"path":"objects/o_glitch/o_glitch.yy",},
    {"name":"o_handler","order":1,"path":"objects/o_handler/o_handler.yy",},
    {"name":"o_letter","order":4,"path":"objects/o_letter/o_letter.yy",},
    {"name":"o_wr_poll_echo","order":5,"path":"objects/o_wr_poll_echo/o_wr_poll_echo.yy",},
    {"name":"r_battle","order":3,"path":"rooms/r_battle/r_battle.yy",},
    {"name":"r_gameplay_test","order":2,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"bktGlitch_inline","order":2,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"bktGlitch","order":1,"path":"scripts/bktGlitch/bktGlitch.yy",},
    {"name":"device_mouse_check_any","order":1,"path":"scripts/device_mouse_check_any/device_mouse_check_any.yy",},
    {"name":"device_mouse_current_x_to_gui","order":2,"path":"scripts/device_mouse_current_x_to_gui/device_mouse_current_x_to_gui.yy",},
    {"name":"device_mouse_current_y_to_gui","order":3,"path":"scripts/device_mouse_current_y_to_gui/device_mouse_current_y_to_gui.yy",},
    {"name":"draw_text_outline","order":8,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"getkey","order":1,"path":"scripts/getkey/getkey.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"log_console","order":4,"path":"scripts/log_console/log_console.yy",},
    {"name":"o_handler_draw64_ui","order":2,"path":"scripts/o_handler_draw64_ui/o_handler_draw64_ui.yy",},
    {"name":"saveload","order":3,"path":"scripts/saveload/saveload.yy",},
    {"name":"scr_bars","order":9,"path":"scripts/scr_bars/scr_bars.yy",},
    {"name":"scr_init_global_menus_setup","order":6,"path":"scripts/scr_init_global_menus_setup/scr_init_global_menus_setup.yy",},
    {"name":"scr_localizer","order":7,"path":"scripts/scr_localizer/scr_localizer.yy",},
    {"name":"scr_menu_functions","order":5,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"scr_writer_base","order":2,"path":"scripts/scr_writer_base/scr_writer_base.yy",},
    {"name":"scr_writer_format","order":1,"path":"scripts/scr_writer_format/scr_writer_format.yy",},
    {"name":"sfx_glitch1","order":4,"path":"sounds/sfx_glitch1/sfx_glitch1.yy",},
    {"name":"sfx_ui_select2","order":1,"path":"sounds/sfx_ui_select2/sfx_ui_select2.yy",},
    {"name":"sfx_ui_shatter_01","order":2,"path":"sounds/sfx_ui_shatter_01/sfx_ui_shatter_01.yy",},
    {"name":"sfx_writer_npc","order":3,"path":"sounds/sfx_writer_npc/sfx_writer_npc.yy",},
    {"name":"s_chara_mouse","order":1,"path":"sprites/s_chara_mouse/s_chara_mouse.yy",},
    {"name":"s_control_ckey","order":2,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_control_xkey","order":1,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"s_dialogbox1","order":4,"path":"sprites/s_dialogbox1/s_dialogbox1.yy",},
    {"name":"s_joybase","order":3,"path":"sprites/s_joybase/s_joybase.yy",},
    {"name":"s_joystick","order":4,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_kris_down","order":4,"path":"sprites/s_kris_down/s_kris_down.yy",},
    {"name":"s_kris_left","order":3,"path":"sprites/s_kris_left/s_kris_left.yy",},
    {"name":"s_kris_right","order":1,"path":"sprites/s_kris_right/s_kris_right.yy",},
    {"name":"s_kris_up","order":2,"path":"sprites/s_kris_up/s_kris_up.yy",},
    {"name":"s_opaque","order":3,"path":"sprites/s_opaque/s_opaque.yy",},
    {"name":"s_testevent","order":5,"path":"sprites/s_testevent/s_testevent.yy",},
    {"name":"s_ts_ruins","order":1,"path":"sprites/s_ts_ruins/s_ts_ruins.yy",},
    {"name":"s_ts_ruins2","order":3,"path":"sprites/s_ts_ruins2/s_ts_ruins2.yy",},
    {"name":"s_ts_ruins3","order":5,"path":"sprites/s_ts_ruins3/s_ts_ruins3.yy",},
    {"name":"ts_ruins2","order":2,"path":"tilesets/ts_ruins2/ts_ruins2.yy",},
    {"name":"ts_ruins3","order":4,"path":"tilesets/ts_ruins3/ts_ruins3.yy",},
  ],
}