{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":4,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shitty Scripts","order":2,"path":"folders/Scripts/Shitty Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Chara","order":1,"path":"folders/Sprites/Chara.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/Costumes/Kris.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_kris_right","order":1,"path":"sprites/s_kris_right/s_kris_right.yy",},
    {"name":"s_joystick_up","order":8,"path":"sprites/s_joystick_up/s_joystick_up.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"s_joystick_left","order":5,"path":"sprites/s_joystick_left/s_joystick_left.yy",},
    {"name":"o_joystick_up","order":6,"path":"objects/o_joystick_up/o_joystick_up.yy",},
    {"name":"s_kris_up","order":2,"path":"sprites/s_kris_up/s_kris_up.yy",},
    {"name":"o_joystick","order":2,"path":"objects/o_joystick/o_joystick.yy",},
    {"name":"s_kris_left","order":3,"path":"sprites/s_kris_left/s_kris_left.yy",},
    {"name":"s_enemy_mask","order":2,"path":"sprites/s_enemy_mask/s_enemy_mask.yy",},
    {"name":"joystick","order":1,"path":"scripts/joystick/joystick.yy",},
    {"name":"s_chara_mouse","order":1,"path":"sprites/s_chara_mouse/s_chara_mouse.yy",},
    {"name":"o_joystick_down","order":5,"path":"objects/o_joystick_down/o_joystick_down.yy",},
    {"name":"o_joystick_left","order":3,"path":"objects/o_joystick_left/o_joystick_left.yy",},
    {"name":"s_enemy_seeker","order":3,"path":"sprites/s_enemy_seeker/s_enemy_seeker.yy",},
    {"name":"o_joystick_right","order":4,"path":"objects/o_joystick_right/o_joystick_right.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"s_joystick_right","order":6,"path":"sprites/s_joystick_right/s_joystick_right.yy",},
    {"name":"s_joystick_down","order":7,"path":"sprites/s_joystick_down/s_joystick_down.yy",},
    {"name":"s_kris_down","order":4,"path":"sprites/s_kris_down/s_kris_down.yy",},
    {"name":"s_opaque","order":3,"path":"sprites/s_opaque/s_opaque.yy",},
    {"name":"o_touch","order":7,"path":"objects/o_touch/o_touch.yy",},
    {"name":"s_joystick","order":4,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"r_gameplay_test","order":2,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}