{
    "_what_are_you_doing_here": "You're not supposed to be here. Go away",
    "battle_attack_crit": "<color=52223>%CHAR%<color/> dealt a critical hit!<timer=25> <color=255>%ENEMY%<color/> lost <color=255>%DAMAGE%<color/> HP!",
    "battle_attack_default": "<color=255>%ENEMY%<color/> lost <color=255>%DAMAGE%<color/> ОЗ.",
    "battle_attack_fail": "<color=52223>%CHAR%<color/> <color=255>fails<color/> the attack...",
    "battle_attack_message_": "<color=52223>%CHAR%<color/> attacks <color=255>%ENEMY%<color/>!",
    "battle_attack_weak": "This attack was weak...<timer=25> <color=255>%ENEMY%<color/> lost <color=255>%DAMAGE%<color/> ОЗ.",
    "battle_option_attack": "Attack",
    "battle_option_item": "Item",
    "battle_option_run": "Runaway",
    "battle_option_skill": "Skill",
    "display_name": "English",
    "enemy_durov": "PAUL DU' ROVE",
    "event_loza": "Vine.<timer=25> It seems like you can't climb anywhere along it.",
    "game_exit_message": "Hold to exit",
    "i": "",
    "it": "",
    "ite": "",
    "item": "",
    "item_": "",
    "item__patc": "",
    "item_s_patc": "",
    "item_se_patc": "",
    "item_sel_patc": "",
    "item_self_patc": "",
    "item_selfu_patc": "",
    "item_selfus_patc": "",
    "item_selfuse_patc": "",
    "item_selfuse_patch": "<color=52223>%CHAR%<color/> patched %CHAR.PN2% wounds!",
    "item_u": "",
    "item_u_patc": "",
    "item_us": "",
    "item_us_patc": "",
    "item_use": "",
    "item_use_": "",
    "item_use_p": "",
    "item_use_pa": "",
    "item_use_pat": "",
    "item_use_patc": "",
    "item_use_patch": "<color=52223>%CHAR%<color/> patched <color=52223>%CHAR%<color/>'s wounds!",
    "item_use_patch2": "",
    "name": "en",
    "new_string37": "",
    "nigger": "Гыгыгы",
    "options_back": "Back",
    "options_debug_menu_caption": "DEBUG-MENU",
    "options_debug_menu_does_nothing": "Does nothing",
    "options_debug_menu_idi_nahui": "Iдi нахуй",
    "options_debug_menu_yaderka": "Drop tactical nuclear bomb on Lviv",
    "options_pause_menu_caption": "PAUSE",
    "options_pause_menu_debug": "Debug-menu",
    "options_pause_menu_inventory": "Inventory",
    "options_pause_menu_resume": "Resume",
    "options_pause_menu_settings": "Settings",
    "options_settings_menu_caption": "SETTINGS",
    "options_settings_menu_fullscreen0": "Switch to fullscreen",
    "options_settings_menu_fullscreen1": "Switch to window mode",
    "options_settings_menu_resolution": "Window size: ",
    "party_name_carol": "CAROL",
    "party_name_eugenia": "EUGENIA",
    "party_name_hamlet": "HAMLET",
    "party_name_jean": "JEAN",
    "what_are_you_doing_here": "You're not supposed to be here. Go away"
}