{

    "what_are_you_doing_here":"You're not supposed to be here. Go away",
    "lang_name":"English",
    "game_exit_message":"Hold to exit...",
    
    "options_pause_menu_caption":"PAUSE",
    "options_pause_menu_resume":"Resume",
    "options_pause_menu_inventory":"Inventory",
    "options_pause_menu_debug":"Debug-menu",
    "options_pause_menu_settings":"Settings",

    "options_debug_menu_caption":"DEBUG-MENU",
    "options_debug_menu_yaderka":"Drop tactical nuclear bomb on Lviv",
    "options_debug_menu_does_nothing":"Does nothing",
    "options_debug_menu_idi_nahui":"Iдi нахуй",

    "options_settings_menu_caption":"SETTINGS",

    "event_loza":"Vine.<timer=25> It seems like you can't climb anywhere along it.",

    "options_back":"Back"

}