{

    "what_are_you_doing_here":"Ты не должен здесь находиться. Уходи прочь",
    "lang_name":"Русский язык",
    "game_exit_message":"Удерживайте, чтобы выйти",

    "options_pause_menu_caption":"ПАУЗА",
    "options_pause_menu_resume":"Продолжить",
    "options_pause_menu_inventory":"Инвентарь",
    "options_pause_menu_debug":"Дебаг-меню",
    "options_pause_menu_settings":"Настройки",

    "options_debug_menu_caption":"ДЕБАГ-МЕНЮ",
    "options_debug_menu_yaderka":"Сбросить тактическую ядерную бомбу на Львов",
    "options_debug_menu_does_nothing":"Эта кнопка ничего не делает",
    "options_debug_menu_idi_nahui":"Iдi нахуй",

    "options_settings_menu_caption":"НАСТРОЙКИ",
    "options_settings_menu_fullscreen0":"Включить полноэкранный режим",
    "options_settings_menu_fullscreen1":"Включить оконный режим",
    "options_settings_menu_resolution":"Размер окна: ",

    "enemy_durov":"ПАВЕЛ ДУРОВ",

    "battle_option_attack":"Атака",
    "battle_option_item":"Вещи",
    "battle_option_skill":"Навыки",
    "battle_option_run":"Побег",

    "battle_attack_message_":"<color=52223>%CHAR%<color/> ударил <color=255>%ENEMY%<color/>!",
    
    "battle_attack_fail":"<color=52223>%CHAR%<color/> <color=255>проваливает<color/> атаку...",
    "battle_attack_weak":"Это была слабая атака... <color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ.",
    "battle_attack_crit":"<color=52223>%CHAR%<color/> нанес критический удар! <color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ!",
    "battle_attack_default":"<color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ.",


    "event_loza":"Лоза.<timer=25> По ней,<timer=15> вроде,<timer=15> никуда не получится взобраться.",

    "party_name_carol":"КЭРОЛ",
    "party_name_jean":"ЖАН",
    "party_name_hamlet":"ГАМЛЕТ",
    "party_name_eugenia":"ЖЕНЯ",

    "item_use_patch":"",

    "options_back":"Назад"
    
}