{
    "_what_are_you_doing_here": "Ты не должен здесь находиться. Уходи прочь",

    "battle_attack_crit": "<color=52223>%CHAR%<color/> нанес критический удар!<timer=25> <color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ!",
    "battle_attack_default": "<color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ.",
    "battle_attack_fail": "<color=52223>%CHAR%<color/> <color=255>проваливает<color/> атаку...",
    "battle_attack_message_": "<color=52223>%CHAR%<color/> ударил <color=255>%ENEMY%<color/>!",
    "battle_attack_weak": "Это была слабая атака...<timer=25> <color=255>%ENEMY%<color/> теряет <color=255>%DAMAGE%<color/> ОЗ.",
    "battle_option_attack": "Атака",
    "battle_option_item": "Вещи",
    "battle_option_run": "Побег",
    "battle_option_skill": "Навыки",
    "display_name": "Русский язык",
    "enemy_durov": "ПАВЕЛ ДУРОВ",
    "event_loza": "Лоза.<timer=25> По ней,<timer=15> вроде,<timer=15> никуда не получится взобраться.",
    "game_exit_message": "Удерживайте, чтобы выйти",
    "name": "ru",
    "options_back": "Назад",
    "options_debug_menu_caption": "ДЕБАГ-МЕНЮ",
    "options_debug_menu_does_nothing": "Эта кнопка ничего не делает",
    "options_debug_menu_idi_nahui": "Iдi нахуй",
    "options_debug_menu_yaderka": "Сбросить тактическую ядерную бомбу на Львов",
    "options_pause_menu_caption": "ПАУЗА",
    "options_pause_menu_debug": "Дебаг-меню",
    "options_pause_menu_inventory": "Инвентарь",
    "options_pause_menu_resume": "Продолжить",
    "options_pause_menu_settings": "Настройки",
    "options_settings_menu_caption": "НАСТРОЙКИ",
    "options_settings_menu_fullscreen0": "Включить полноэкранный режим",
    "options_settings_menu_fullscreen1": "Включить оконный режим",
    "options_settings_menu_resolution": "Размер окна: ",
    "party_name_carol": "КЭРОЛ",
    "party_name_eugenia": "ЖЕНЯ",
    "party_name_hamlet": "ГАМЛЕТ",
    "party_name_jean": "ЖАН",

    "item_selfuse_patch": "<color=52223>%OBJ%<color/> залатал свои раны пластырем!",
    "item_use_patch": "<color=52223>%OBJ%<color/> залатал раны <color=52223>%SUBJ.РП%<color/> пластырем!"

}

