{

    "what_are_you_doing_here":"Ты не должен здесь находиться. Уходи прочь",
    "lang_name":"Русский язык",
    "game_exit_message":"Удерживайте, чтобы выйти",

    "options_pause_menu_caption":"ПАУЗА",
    "options_pause_menu_resume":"Продолжить",
    "options_pause_menu_inventory":"Инвентарь",
    "options_pause_menu_debug":"Дебаг-меню",
    "options_pause_menu_settings":"Настройки",

    "options_debug_menu_caption":"ДЕБАГ-МЕНЮ",
    "options_debug_menu_yaderka":"Сбросить тактическую ядерную бомбу на Львов",
    "options_debug_menu_does_nothing":"Эта кнопка ничего не делает",
    "options_debug_menu_idi_nahui":"Iдi нахуй",

    "options_settings_menu_caption":"НАСТРОЙКИ",
    "options_settings_menu_fullscreen0":"Включить полноэкранный режим",
    "options_settings_menu_fullscreen1":"Включить оконный режим",
    "options_settings_menu_resolution":"Разрешение в оконном режиме: ",

    "event_loza":"Лоза.<timer=25> По ней,<timer=15> вроде,<timer=15> никуда не получится взобраться.",

    "party_name_carol":"Кэрол",

    "options_back":"Назад"
    
}